#Precompiled views for myapp
#Mon Mar 26 14:07:54 EDT 2012
/WEB-INF/grails-app/views/index.gsp=gsp_myappindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myapp_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myapperror_gsp
